<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Some Poems </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Averia+Serif+Libre:wght@700&family=Mukta&family=Roboto:wght@100&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

<main>

    <h1>Poems for the day</h1>

    <div class="a">

      <h2>The Red Wheelbarrow </h2>

    <p>
BY WILLIAM CARLOS WILLIAMS
<br>
so much depends upon
<br>
a red wheel barrow
<br>
glazed with rain water
<br>
beside the white chickens

    </p>
  </div>

<div class="b">
    <p>

      <h3>The Road Not Taken </h3>
  BY ROBERT FROST
  <br>Two roads diverged in a yellow wood,<br>
  And sorry I could not travel both<br>
  And be one traveler, long I stood<br>
  And looked down one as far as I could<br>
  To where it bent in the undergrowth;<br>
<br>
  Then took the other, as just as fair,<br>
  And having perhaps the better claim,<br>
  Because it was grassy and wanted wear;<br>
  Though as for that the passing there<br>
  Had worn them really about the same,<br>

  And both that morning equally lay<br>
  In leaves no step had trodden black.<br>
  Oh, I kept the first for another day!<br>
  Yet knowing how way leads on to way,<br>
  I doubted if I should ever come back.<br>
<br>
  I shall be telling this with a sigh<br>
  Somewhere ages and ages hence:<br>
  Two roads diverged in a wood, and I—<br>
  I took the one less traveled by,<br>
  And that has made all the difference.<br>

  <div class="c">
    <p>
      <h4> Harlem </h4>

BY LANGSTON HUGHES<br>
What happens to a dream deferred?<br>
<br>
      Does it dry up <br>
      like a raisin in the sun?<br>
      Or fester like a sore—<br>
      And then run?<br>
      Does it stink like rotten meat?<br>
      Or crust and sugar over—<br>
      like a syrupy sweet?<br>
<br>
      Maybe it just sags<br>
      like a heavy load.<br>
<br>
      Or does it explode?<br>
    </p>
  </div>

<div class="d">
  <p>
    <h5>Ozymandias </h5>
BY PERCY BYSSHE SHELLEY<br>
I met a traveller from an antique land,<br>
Who said—“Two vast and trunkless legs of stone<br>
Stand in the desert. . . . Near them, on the sand,<br>
Half sunk a shattered visage lies, whose frown,<br>
And wrinkled lip, and sneer of cold command,<br>
Tell that its sculptor well those passions read<br>
Which yet survive, stamped on these lifeless things,<br>
The hand that mocked them, and the heart that fed;<br>
And on the pedestal, these words appear:<br>
My name is Ozymandias, King of Kings;<br>
Look on my Works, ye Mighty, and despair!<br>
Nothing beside remains. Round the decay<br>
Of that colossal Wreck, boundless and bare<br>
The lone and level sands stretch far away.”<br>
</p>
</div>

  <!--  <a href="https://www.w3schools.com/css/default.asp">Find more CSS at W3 Schools</a> -->
</main>
  </body>

</html>
